# vsphere_plugin

./: .hgignore  .hgtags  README.md
PluginRegistration/: pom.xml
PluginRegistration/src/main/java/com/msys/vcp/config/: AppInitializer.java  Config.java  InitLoggingServlet.java  Log4jConfig.java
PluginRegistration/src/main/java/com/msys/vcp/model/: ActionRequest.java  ActionResponse.java  ConnectionDAO.java  ExtensionData.java
PluginRegistration/src/main/java/com/msys/vcp/mvc/: PluginController.java
PluginRegistration/src/main/java/com/msys/vcp/utils/: CertThumbprint.java  ExtensionDataHelper.java  TrustAllTrustManager.java
PluginRegistration/src/main/java/com/msys/vcp/vmware/: ConnectionMgr.java  ExtensionService.java  vCenterExtension.java
PluginRegistration/src/main/resources/: log4j.properties
PluginRegistration/src/main/webapp/: index.html  registration.html
PluginRegistration/src/main/webapp/WEB-INF/: registerPlugin.properties  web.xml
PluginRegistration/src/main/webapp/assets/: angular.min.js
PluginRegistration/src/main/webapp/assets/css/: bootstrap.min.css
PluginRegistration/src/main/webapp/resources/js/: app.js
firmware-packaging-tool/: .project  build.xml
firmware-packaging-tool/src/com/solarflare/firmware/: Runner.java
firmware-packaging-tool/src/com/solarflare/firmware/model/: BinaryFiles.java  BootROM.java  Controller.java  FileHeader.java  FirmwareType.java  SfFirmware.java  UEFIROM.java
firmware-packaging-tool/src/com/solarflare/firmware/util/: MetadataGeneratorHelper.java
firmware-packing-utility/: .project  build.xml
firmware-packing-utility/src/com/solarflare/firmware/: Runner.java
installer/Linux/: README.md  generate
installer/Linux/RPM/: buildrpm.sh  sfvcp.spec
installer/Linux/source/: Readme.md
installer/Linux/source/utility/: sfvcp_register
installer/Linux/source/vcp/: Readme.md
installer/Scripts/: ivy.xml  publish_to_ivy.py
installer/Third-party-utilities/Tomcat_Server/conf/: certstore.jks  server.xml
installer/Windows/: BuildInformation_Windows MSI_Installer.docx
installer/Windows/WIX/: BuildVars.wxi  Common.wxs  CustomAction.cs  English-US.wxl  EnvironmentVars.wxi  ErrorText.wxs  ProgressText.wxs  UserInterface.wxs  make_all.bat  setup.wxs  setup_make.bat  sign_jar_war.bat  sign_msi.bat  webapps.wxs
installer/Windows/doc/: BuildInformation_Windows MSI_Installer.docx  README.txt  Solarflare_Certificate_Doc.txt
scripts/: tagplugin
solarflare-service/: .classpath  .project  build-java.bat  build-java.sh  build-java.xml
solarflare-service/tools/: build-java.xml  remove-chassis-code.sh
solarflare-ui/: .angular-cli.json  .project  README.md  build-plugin-package.bat  build-plugin-package.sh  build-plugin-package.xml  build-resources.bat  build-resources.sh  build-resources.xml  build-war.bat  build-war.sh  build-war.xml  db.json  gulpfile.js  karma.conf.js  package-lock.json  package.json  plugin-package.xml  proxy.conf.json  tsconfig.json  tslint.json
solarflare-ui/e2e/: app.e2e-spec.ts  protractor-dev.config.js  protractor-plugin.config.js
solarflare-ui/e2e/dev/: app.e2e-spec.ts
solarflare-ui/e2e/helpers/: logger.js  login.js  util.js
solarflare-ui/e2e/plugin/: plugin.e2e-spec.ts  plugin.po.ts
solarflare-ui/src/: index.html  polyfills.ts  styles.scss  tsconfig.spec.json
solarflare-ui/src/app/: app-routing.component.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  range.pipe.ts
solarflare-ui/src/app/services/: adapter.service.ts  app-main.service.ts  host.model.ts  host.service.ts  hosts.service.ts  index.ts  nic.service.ts
solarflare-ui/src/app/services/chassis/: chassis.model.spec.ts  chassis.model.ts  chassis.service.spec.ts  chassis.service.ts  in-memory-data.service.ts
solarflare-ui/src/app/services/testing/: fake-chassis.ts
solarflare-ui/src/app/shared/: app-alert.component.ts  app-config.ts  appErrorHandler.spec.ts  appErrorHandler.ts  globals.service.ts  refresh.service.ts  vSphereClientSdkTypes.ts
solarflare-ui/src/app/shared/dev/: app-header.component.ts  clientid.component.html  clientid.component.ts  dialog-box.component.ts  dynamic-dialog.component.ts  sidenav.component.html  sidenav.component.ts  subnav.component.html  subnav.component.ts
solarflare-ui/src/app/shared/pipes/: range.pipe.ts
solarflare-ui/src/app/testing/: index.ts  service-stubs.ts
solarflare-ui/src/app/views/adapter/: adapter-routing.module.ts  adapter.component.html  adapter.component.spec.ts  adapter.component.ts  adapter.module.ts
solarflare-ui/src/app/views/chassis-summary/: chassis-summary.component.html  chassis-summary.component.spec.ts  chassis-summary.component.ts
solarflare-ui/src/app/views/host/: host-routing.module.ts  host.component.html  host.component.ts  host.module.ts
solarflare-ui/src/app/views/main/: main.component.html  main.component.spec.ts  main.component.ts
solarflare-ui/src/app/views/modals/: action2-wizard.component.ts  edit-chassis.component.ts
solarflare-ui/src/app/views/monitor/: monitor.component.html  monitor.component.scss  monitor.component.ts
solarflare-ui/src/assets/css/: plugin-icons.css
solarflare-ui/src/main/webapp/: plugin.xml
solarflare-ui/src/webapp/: plugin.xml
solarflare-ui/src/webapp/WEB-INF/: web-with-proxy.xml  web.xml
solarflare-ui/src/webapp/locales/: com_solarflare_vcp_en_US.json  com_solarflare_vcp_en_US.properties  com_solarflare_vcp_fr_FR.json  com_solarflare_vcp_fr_FR.properties  solarflare-ui-en_US.swf  solarflare-ui-fr_FR.swf
solarflare-ui/tools/: build-plugin-no-java.bat  build-plugin-no-java.sh  build-plugin-package.bat  build-plugin-package.sh  build-plugin-package.xml  build-plugin-with-proxy.bat  build-plugin-with-proxy.sh  build-war-no-java.bat  build-war-no-java.sh  build-war-with-proxy.bat  build-war-with-proxy.sh  build-war.bat  build-war.sh  build-war.xml  deploy-war.bat  deploy-war.sh  deploy-war.xml  plugin-nojava-package.xml  plugin-package.xml  plugin-proxy-package.xml  remove-chassis-code.sh
solarflare-ui/typings/globals/es6-shim/: index.d.ts
(+195 files in other folders)
