#Tue, 09 Jan 2018 17:04:10 +0530
pluginHost=10.101.10.132
pluginPort=8443
pluginScheme=https
pluginPath=solarflare-vcp/solarflare-1.97.0.zip
#pluginUrl={pluginScheme}://{pluginHost}:{pluginPort}/{pluginPath}
#key=com.solarflare.vcp
key=com.solarflare.vcp
name=Solarflare
summary=Solarflare vSphere Client plugin
version=1.97.0
company=Solarflare
showInSolutionManager=true
#serverThumbprint : if not specified then it detects the certificate's SHA fingerprint. Verify this at the time of registration in plugin information.
#serverThumbprint=F1:8C:63:5D:31:B6:4C:3F:E6:D1:2E:2A:DC:EA:0B:4A:18:10:CC:F1
