<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="firmware-packaging-tool">
	<property environment="env" />
	<property name="debuglevel" value="source,lines,vars" />
	<property name="target" value="1.8" />
	<property name="source" value="1.8" />
	<property name="firmware-jar" value="firmware.jar"/>
	<path id="firmware-packaging-tool.classpath">
		<pathelement location="bin" />
		<pathelement location="libs/gson-2.3.1.jar" />
		<pathelement location="${ant.project.name}.jar" />
	</path>
	<path id="firmware-and-external-jar.classpath">
			<pathelement location="libs/gson-2.3.1.jar" />
			<pathelement location="bin/${firmware-jar}" />
	</path>
<!-- init -->
	<target name="init" depends="cleanall, clean">
		<mkdir dir="bin" />
		<mkdir dir="target" />
		<copy includeemptydirs="false" todir="bin">
			<fileset dir="src">
				<exclude name="**/*.launch" />
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>
<!-- clean -->
	<target name="clean">
		<delete dir="bin" />
		<delete dir="target" />
		<delete file="MANIFEST.MF" />
	</target>
	<target depends="clean" name="cleanall" />
	
<!-- build -->
	<target depends="build-subprojects,build-project, build-jar" name="build" />
	<target name="build-subprojects" />
	<pathconvert property="mf.classpath" pathsep=" ">
	    <path refid="firmware-and-external-jar.classpath" />
	    <flattenmapper />
	</pathconvert>
	<target depends="init" name="build-project">
		<echo message="${ant.project.name}: ${ant.file}" />
		<javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
			<src path="src" />
			<classpath refid="firmware-packaging-tool.classpath" />
		</javac>
	</target>
	<target name="build-jar" depends="build-project"> 	
		<echo level="info" message="build jar" />
		<jar destfile="target\${ant.project.name}.jar" basedir="bin">
		    <zipgroupfileset dir="libs" includes="*.jar" />
		    <manifest>
		    	<attribute name = "Main-Class" value = "com.solarflare.firmware.Runner" />
		    	<attribute name = "Class-Path" value = "${mf.classpath}"/>
		    </manifest>
		</jar>
	</target>
</project>
