<project name="firmware-packing-utility" default="make-jar">
   <description>
       Ant script to build solarflare-firmware tool.
   </description>
   <!-- name of the jar output file -->
   <property name="JAR_FILE" value="firmware-utility.jar"/>

   <property name="BUILD_DIR" value="./target"/>
   <property name="CLASSES" value="${BUILD_DIR}/classes"/>
   <property name="RES_DIR" value="./src"/>

   <!-- clean the generated build files -->
   <target name="clean" description="Do not select this internal target.">
      <delete dir="${BUILD_DIR}" />
      <mkdir dir="${BUILD_DIR}/classes" />
   </target>

   <target name="compile-java" depends="clean" description="Do not select this internal target.">
      <javac target="1.7"  source="1.7"
             includeantruntime="false"
             destdir="${CLASSES}"
             fork="true" debug="on">
         <src path="./src"/>
         <classpath>
           	<pathelement path="./libs/gson-2.3.1.jar"/>
         </classpath>
      </javac>
   </target>

   <!-- Build the jar -->
   <target name="make-jar" depends="compile-java" description="No need to use this script within Eclipse, use the native project builder!">
      <!-- Add resources -->
      <copy todir="${CLASSES}">
         <fileset dir="${RES_DIR}"/>
      </copy>

      <!-- Create the jar -->
      <jar  destfile="${BUILD_DIR}/${JAR_FILE}" basedir="${CLASSES}"/>
   </target> 
</project>