Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: solarflare-ui
Bundle-SymbolicName: com.msys.solarflare.solarflare-ui
Bundle-Version: 1.0.0
Bundle-Vendor: VMware
Web-ContextPath: vsphere-client/solarflare
Import-Package: com.msys.solarflare.services;version="1.0.0",
 com.msys.solarflare.mvc;version="1.0.0",
 com.vmware.vise.data.query;version="0",
 com.vmware.vise.security;version="0",
 org.eclipse.virgo.web.dm;version="3.6.0",
 org.springframework.web.servlet;version="3.1.4",
 org.springframework.web.servlet.view;version="3.1.4",
 org.springframework.web.servlet.view.json;version="3.1.4",
 org.springframework.web.servlet.config;version="3.1.4"

